DATABASE = nodejs_logins
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
MAILER_PASSWORD = 6Vn2wj0wdC84VKmGZLgq
MAILER_USER = registrationtestmail01@mail.ru
YANDEXS3_ACCESS_KEY_ID = YCAJEZqpF3ockL-arqEYaUELh
YANDEXS3_ACCESS_KEY = YCPTWXGGQcDElIW99OIlPd8JTOEwdPrgwgiLBYAq
